In [9]:
import pandas as pd

In [10]:
left = pd.read_csv(r'C:\Users\dvale\TFM\Data\sociodemo.csv')
left = left.drop(['Unnamed: 0', 'material_deprivation'], axis=1)

left.head()

,id,weight,sex,age,civil_status,familial_status,region,population_density,citizenship,tenure_status
0,101,906.15830,Male,70,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
1,102,906.15830,Female,68,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
2,201,1227.68869,Female,72,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
3,202,1227.68869,Male,60,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
4,301,2559.35987,Female,54,Divorced,Yes,Basque Country,Thinly-populated area,Spain,Outright owner

In [11]:
rigth = pd.read_csv(r'C:\Users\dvale\TFM\Data\occupation.csv')
rigth = rigth.drop(['Unnamed: 0', 'weight', 'material_deprivation'], axis=1)

rigth.head()

,id,education_level,working_status,working_status_agg,occupation,economic_sector,years_worked,hours_week_worked,household_income
0,101,Upper secondary education,Retired,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,47,0,31626.7
1,102,Upper secondary education,Unpaid carer/domestic worker,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,2,0,31626.7
2,201,Lower secondary education,Unpaid carer/domestic worker,Economically inactive,Elementary Occupations,Economically inactive/unemployed,20,0,42250.0
3,202,Upper secondary education,Retired,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,35,0,42250.0
4,301,Higher education,Disabled/unfit to work,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,30,0,7043.0

In [12]:
all_variables = left.merge(rigth, how='left', on='id')
all_variables.head()

,id,weight,sex,age,civil_status,familial_status,region,population_density,citizenship,tenure_status,education_level,working_status,working_status_agg,occupation,economic_sector,years_worked,hours_week_worked,household_income
0,101,906.15830,Male,70,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Retired,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,47,0,31626.7
1,102,906.15830,Female,68,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Unpaid carer/domestic worker,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,2,0,31626.7
2,201,1227.68869,Female,72,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Lower secondary education,Unpaid carer/domestic worker,Economically inactive,Elementary Occupations,Economically inactive/unemployed,20,0,42250.0
3,202,1227.68869,Male,60,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Retired,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,35,0,42250.0
4,301,2559.35987,Female,54,Divorced,Yes,Basque Country,Thinly-populated area,Spain,Outright owner,Higher education,Disabled/unfit to work,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,30,0,7043.0

In [13]:
rigth = pd.read_csv(r'C:\Users\dvale\TFM\Data\other.csv')
rigth = rigth.drop(['Unnamed: 0', 'weight', 'material_deprivation'], axis=1)

rigth.head()

,id,person_room,self_perceived_bad_health,has_health_limitations,has_chronic_condition,unmet_medical_treatment,has_support_net
0,101,2.500000,Yes,Yes,Yes,No,Yes
1,102,2.500000,No,No,Yes,No,Yes
2,201,2.500000,No,No,No,No,Yes
3,202,2.500000,No,No,No,No,Yes
4,301,1.666667,No,Yes,Yes,No,Yes

In [14]:
all_variables = all_variables.merge(rigth, how='left', on='id')
all_variables.head()

,id,weight,sex,age,civil_status,familial_status,region,population_density,citizenship,tenure_status,...,economic_sector,years_worked,hours_week_worked,household_income,person_room,self_perceived_bad_health,has_health_limitations,has_chronic_condition,unmet_medical_treatment,has_support_net
0,101,906.15830,Male,70,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,...,Economically inactive/unemployed,47,0,31626.7,2.500000,Yes,Yes,Yes,No,Yes
1,102,906.15830,Female,68,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,...,Economically inactive/unemployed,2,0,31626.7,2.500000,No,No,Yes,No,Yes
2,201,1227.68869,Female,72,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,...,Economically inactive/unemployed,20,0,42250.0,2.500000,No,No,No,No,Yes
3,202,1227.68869,Male,60,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,...,Economically inactive/unemployed,35,0,42250.0,2.500000,No,No,No,No,Yes
4,301,2559.35987,Female,54,Divorced,Yes,Basque Country,Thinly-populated area,Spain,Outright owner,...,Economically inactive/unemployed,30,0,7043.0,1.666667,No,Yes,Yes,No,Yes

In [15]:
target = pd.read_csv(r'C:\Users\dvale\TFM\Data\target.csv')
all_variables['adjusted_income'] = target.adjusted_income
all_variables['poverty_score'] = target.poverty_score

In [16]:
all_variables.to_csv('all_variables.csv')