In [1]:
import pandas as pd

In [2]:
left = pd.read_csv(r'C:\Users\dvale\TFM\Data\sociodemo.csv')
left = left.drop(['Unnamed: 0'], axis=1)

left.head()

,id,weight,material_deprivation,sex,age,civil_status,familial_status,region,population_density,citizenship,tenure_status
0,101,906.15830,No,Male,70,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
1,102,906.15830,No,Female,68,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
2,201,1227.68869,No,Female,72,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
3,202,1227.68869,No,Male,60,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner
4,301,2559.35987,No,Female,54,Divorced,Yes,Basque Country,Thinly-populated area,Spain,Outright owner

In [3]:
rigth = pd.read_csv(r'C:\Users\dvale\TFM\Data\occupation.csv')
rigth = rigth.drop(['Unnamed: 0', 'weight', 'material_deprivation'], axis=1)

rigth.head()

,id,education_level,working_status,working_status_agg,occupation,economic_sector,years_worked,hours_week_worked,income
0,101,Upper secondary education,Retired,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,47,0,31626.7
1,102,Upper secondary education,Unpaid carer/domestic worker,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,2,0,31626.7
2,201,Lower secondary education,Unpaid carer/domestic worker,Economically inactive,Elementary Occupations,Economically inactive/unemployed,20,0,42250.0
3,202,Upper secondary education,Retired,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,35,0,42250.0
4,301,Higher education,Disabled/unfit to work,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,30,0,7043.0

In [4]:
all_variables = left.merge(rigth, how='left', on='id')
all_variables.head()

,id,weight,material_deprivation,sex,age,civil_status,familial_status,region,population_density,citizenship,tenure_status,education_level,working_status,working_status_agg,occupation,economic_sector,years_worked,hours_week_worked,income
0,101,906.15830,No,Male,70,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Retired,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,47,0,31626.7
1,102,906.15830,No,Female,68,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Unpaid carer/domestic worker,Economically inactive,Clerical Support Workers,Economically inactive/unemployed,2,0,31626.7
2,201,1227.68869,No,Female,72,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Lower secondary education,Unpaid carer/domestic worker,Economically inactive,Elementary Occupations,Economically inactive/unemployed,20,0,42250.0
3,202,1227.68869,No,Male,60,Married,No,Basque Country,Thinly-populated area,Spain,Outright owner,Upper secondary education,Retired,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,35,0,42250.0
4,301,2559.35987,No,Female,54,Divorced,Yes,Basque Country,Thinly-populated area,Spain,Outright owner,Higher education,Disabled/unfit to work,Economically inactive,Services and Sales Workers,Economically inactive/unemployed,30,0,7043.0

In [5]:
all_variables.to_csv('all_variables.csv')