In [1]:
import pandas as pd

In [2]:
home_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_basic.csv')

In [3]:
home_basic.head()

,DB010,DB020,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [4]:
home_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15887 entries, 0 to 15886
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DB010    15887 non-null  int64
 1   DB020    15887 non-null  object
 2   DB030    15887 non-null  int64
 3   DB040    15887 non-null  object
 4   DB040_F  15887 non-null  int64
 5   DB060    15887 non-null  int64
 6   DB060_F  15887 non-null  int64
 7   DB090    15887 non-null  float64
 8   DB090_F  15887 non-null  int64
 9   DB100    15887 non-null  int64
 10  DB100_F  15887 non-null  int64
dtypes: float64(1), int64(8), object(2)
memory usage: 1.3+ MB

In [5]:
home_basic = home_basic.drop(columns=['DB010', 'DB020'])

home_basic.head()

   DB030 DB040  DB040_F  DB060  DB060_F       DB090  DB090_F  DB100  DB100_F
0      1  ES21        1      2        2   906.15830        1      3        1
1      2  ES21        1      2        2  1227.68869        1      3        1
2      3  ES21        1      2        2  2559.35987        1      3        1
3      4  ES21        1      3        2  2003.96136        1      2        1
4      6  ES21        1      3        2  1329.50034        1      2        1

In [6]:
home_basic.rename(columns={'DB030': 'household_id'}, inplace=True)

home_basic.head()

,household_id,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,1,ES21,1,2,2,906.15830,1,3,1
1,2,ES21,1,2,2,1227.68869,1,3,1
2,3,ES21,1,2,2,2559.35987,1,3,1
3,4,ES21,1,3,2,2003.96136,1,2,1
4,6,ES21,1,3,2,1329.50034,1,2,1

In [7]:
home_basic.rename(columns={'DB040_F': 'Region (flag)'}, inplace=True)

region_flag_dict = {-1: 'Not reported', 1: 'Reported'}

region_flag_column = []

for element in home_basic['Region (flag)']:
    for key in region_flag_dict.keys():
        if element == key:
            region_flag_column.append(region_flag_dict[key])

home_basic['Region (flag)'] = region_flag_column

home_basic.head()

,household_id,DB040,Region (flag),DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,1,ES21,Reported,2,2,906.15830,1,3,1
1,2,ES21,Reported,2,2,1227.68869,1,3,1
2,3,ES21,Reported,2,2,2559.35987,1,3,1
3,4,ES21,Reported,3,2,2003.96136,1,2,1
4,6,ES21,Reported,3,2,1329.50034,1,2,1

In [8]:
home_basic['Region (flag)'].unique()

array(['Reported'], dtype=object)

In [9]:
home_basic.rename(columns={'DB040': 'Region'}, inplace=True)

region_dict = {'ES11': 'Galicia', 
               'ES12': 'Asturias', 
               'ES13': 'Cantabria', 
               'ES21': 'Basque Country', 
               'ES22': 'Navarre',
               'ES23': 'La Rioja',
               'ES24': 'Aragon',
               'ES30': 'Comunity of Madrid',
               'ES41': 'Castile and Leon',
               'ES42': 'Castile–La Mancha',
               'ES43': 'Extremadura',
               'ES51': 'Catalonia',
               'ES52': 'Valencian Community',
               'ES53': 'Balearic Islands',
               'ES61': 'Andalusia',
               'ES62': 'Region of Murcia',
               'ES63': 'Ceuta',
               'ES64': 'Melilla',
               'ES70': 'Canary Islands',
               'ESZZ': 'Extra-regional'
              }

region_column = []

for element in home_basic['Region']:
    for key in region_dict.keys():
        if element == key:
            region_column.append(region_dict[key])

home_basic['Region'] = region_column

home_basic.head()

,household_id,Region,Region (flag),DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,1,Basque Country,Reported,2,2,906.15830,1,3,1
1,2,Basque Country,Reported,2,2,1227.68869,1,3,1
2,3,Basque Country,Reported,2,2,2559.35987,1,3,1
3,4,Basque Country,Reported,3,2,2003.96136,1,2,1
4,6,Basque Country,Reported,3,2,1329.50034,1,2,1

In [10]:
home_basic.rename(columns={'DB060_F': 'Primary sample unit (flag)'}, inplace=True)

sample_flag_dict = {-1: 'Not reported', 2: 'Reported'}

sample_flag_column = []

for element in home_basic['Primary sample unit (flag)']:
    for key in sample_flag_dict.keys():
        if element == key:
            sample_flag_column.append(sample_flag_dict[key])

home_basic['Primary sample unit (flag)'] = sample_flag_column

home_basic.head()

,household_id,Region,Region (flag),DB060,Primary sample unit (flag),DB090,DB090_F,DB100,DB100_F
0,1,Basque Country,Reported,2,Reported,906.15830,1,3,1
1,2,Basque Country,Reported,2,Reported,1227.68869,1,3,1
2,3,Basque Country,Reported,2,Reported,2559.35987,1,3,1
3,4,Basque Country,Reported,3,Reported,2003.96136,1,2,1
4,6,Basque Country,Reported,3,Reported,1329.50034,1,2,1

In [11]:
home_basic['Primary sample unit (flag)'].unique()

array(['Reported'], dtype=object)

In [12]:
home_basic.rename(columns={'DB060': 'Primary sample unit'}, inplace=True)

home_basic.head()

,household_id,Region,Region (flag),Primary sample unit,Primary sample unit (flag),DB090,DB090_F,DB100,DB100_F
0,1,Basque Country,Reported,2,Reported,906.15830,1,3,1
1,2,Basque Country,Reported,2,Reported,1227.68869,1,3,1
2,3,Basque Country,Reported,2,Reported,2559.35987,1,3,1
3,4,Basque Country,Reported,3,Reported,2003.96136,1,2,1
4,6,Basque Country,Reported,3,Reported,1329.50034,1,2,1

In [13]:
home_basic.rename(columns={'DB090_F': 'Household cross factor value (flag)'}, inplace=True)

factor_flag_dict = {1: 'Reported'}

factor_flag_column = []

for element in home_basic['Household cross factor value (flag)']:
    for key in factor_flag_dict.keys():
        if element == key:
            factor_flag_column.append(factor_flag_dict[key])

home_basic['Household cross factor value (flag)'] = factor_flag_column

home_basic.head()

,household_id,Region,Region (flag),Primary sample unit,Primary sample unit (flag),DB090,Household cross factor value (flag),DB100,DB100_F
0,1,Basque Country,Reported,2,Reported,906.15830,Reported,3,1
1,2,Basque Country,Reported,2,Reported,1227.68869,Reported,3,1
2,3,Basque Country,Reported,2,Reported,2559.35987,Reported,3,1
3,4,Basque Country,Reported,3,Reported,2003.96136,Reported,2,1
4,6,Basque Country,Reported,3,Reported,1329.50034,Reported,2,1

In [14]:
home_basic['Household cross factor value (flag)'].unique()

array(['Reported'], dtype=object)

In [15]:
home_basic.rename(columns={'DB090': 'Household cross factor value'}, inplace=True)

home_basic.head()

,household_id,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),DB100,DB100_F
0,1,Basque Country,Reported,2,Reported,906.15830,Reported,3,1
1,2,Basque Country,Reported,2,Reported,1227.68869,Reported,3,1
2,3,Basque Country,Reported,2,Reported,2559.35987,Reported,3,1
3,4,Basque Country,Reported,3,Reported,2003.96136,Reported,2,1
4,6,Basque Country,Reported,3,Reported,1329.50034,Reported,2,1

In [16]:
home_basic.rename(columns={'DB100_F': 'Population density (flag)'}, inplace=True)

population_flag_dict = {1: 'Reported'}

population_flag_column = []

for element in home_basic['Population density (flag)']:
    for key in population_flag_dict.keys():
        if element == key:
            population_flag_column.append(population_flag_dict[key])

home_basic['Population density (flag)'] = population_flag_column

home_basic.head()

,household_id,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),DB100,Population density (flag)
0,1,Basque Country,Reported,2,Reported,906.15830,Reported,3,Reported
1,2,Basque Country,Reported,2,Reported,1227.68869,Reported,3,Reported
2,3,Basque Country,Reported,2,Reported,2559.35987,Reported,3,Reported
3,4,Basque Country,Reported,3,Reported,2003.96136,Reported,2,Reported
4,6,Basque Country,Reported,3,Reported,1329.50034,Reported,2,Reported

In [17]:
home_basic['Population density (flag)'].unique()

array(['Reported'], dtype=object)

In [18]:
home_basic.rename(columns={'DB100': 'Population density'}, inplace=True)

population_dict = {1: 'High density', 2: 'Medium density', 3: 'Low density'}

population_column = []

for element in home_basic['Population density']:
    for key in population_dict.keys():
        if element == key:
            population_column.append(population_dict[key])

home_basic['Population density'] = population_column

home_basic.head()

,household_id,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),Population density,Population density (flag)
0,1,Basque Country,Reported,2,Reported,906.15830,Reported,Low density,Reported
1,2,Basque Country,Reported,2,Reported,1227.68869,Reported,Low density,Reported
2,3,Basque Country,Reported,2,Reported,2559.35987,Reported,Low density,Reported
3,4,Basque Country,Reported,3,Reported,2003.96136,Reported,Medium density,Reported
4,6,Basque Country,Reported,3,Reported,1329.50034,Reported,Medium density,Reported