In [1]:
import pandas as pd

In [2]:
home_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\home_basic.csv')

In [3]:
home_basic.head()

,DB010,DB020,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [4]:
home_basic.rename(columns={'DB010': 'Year of survey'}, inplace=True)

home_basic.head()

,Year of survey,DB020,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [5]:
home_basic.rename(columns={'DB020': 'Country'}, inplace=True)

home_basic.head()

,Year of survey,Country,DB030,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [6]:
home_basic.rename(columns={'DB030': 'Household identification number'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household identification number,DB040,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,ES21,1,2,2,906.15830,1,3,1
1,2019,ES,2,ES21,1,2,2,1227.68869,1,3,1
2,2019,ES,3,ES21,1,2,2,2559.35987,1,3,1
3,2019,ES,4,ES21,1,3,2,2003.96136,1,2,1
4,2019,ES,6,ES21,1,3,2,1329.50034,1,2,1

In [7]:
home_basic.rename(columns={'DB040': 'Region'}, inplace=True)

mapped_region = {'ES11': 'Galicia', 
               'ES12': 'Asturias', 
               'ES13': 'Cantabria', 
               'ES21': 'Basque Country', 
               'ES22': 'Navarre',
               'ES23': 'La Rioja',
               'ES24': 'Aragon',
               'ES30': 'Comunity of Madrid',
               'ES41': 'Castile and Leon',
               'ES42': 'Castile–La Mancha',
               'ES43': 'Extremadura',
               'ES51': 'Catalonia',
               'ES52': 'Valencian Community',
               'ES53': 'Balearic Islands',
               'ES61': 'Andalusia',
               'ES62': 'Region of Murcia',
               'ES63': 'Ceuta',
               'ES64': 'Melilla',
               'ES70': 'Canary Islands',
               'ESZZ': 'Extra-regional'
              }

home_basic['Region'] = home_basic['Region'].map(mapped_region)

home_basic.head()

,Year of survey,Country,Household identification number,Region,DB040_F,DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,1,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,1,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,1,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,1,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,1,3,2,1329.50034,1,2,1

In [8]:
home_basic.rename(columns={'DB040_F': 'Region (flag)'}, inplace=True)

mapped_region_flag = {-1: 'Not reported', 1: 'Reported'}

home_basic['Region (flag)'] = home_basic['Region (flag)'].map(mapped_region_flag)

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),DB060,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Reported,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,Reported,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Reported,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Reported,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Reported,3,2,1329.50034,1,2,1

In [9]:
home_basic.rename(columns={'DB060': 'Primary sample unit'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,DB060_F,DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Reported,2,2,906.15830,1,3,1
1,2019,ES,2,Basque Country,Reported,2,2,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Reported,2,2,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Reported,3,2,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Reported,3,2,1329.50034,1,2,1

In [10]:
home_basic.rename(columns={'DB060_F': 'Primary sample unit (flag)'}, inplace=True)

mapped_sample_flag = {-1: 'Not reported', 2: 'Reported'}

home_basic['Primary sample unit (flag)'] = home_basic['Primary sample unit (flag)'].map(mapped_sample_flag)

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,Primary sample unit (flag),DB090,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Reported,2,Reported,906.15830,1,3,1
1,2019,ES,2,Basque Country,Reported,2,Reported,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Reported,2,Reported,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Reported,3,Reported,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Reported,3,Reported,1329.50034,1,2,1

In [11]:
home_basic.rename(columns={'DB090': 'Household cross factor value'}, inplace=True)

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,DB090_F,DB100,DB100_F
0,2019,ES,1,Basque Country,Reported,2,Reported,906.15830,1,3,1
1,2019,ES,2,Basque Country,Reported,2,Reported,1227.68869,1,3,1
2,2019,ES,3,Basque Country,Reported,2,Reported,2559.35987,1,3,1
3,2019,ES,4,Basque Country,Reported,3,Reported,2003.96136,1,2,1
4,2019,ES,6,Basque Country,Reported,3,Reported,1329.50034,1,2,1

In [12]:
home_basic.rename(columns={'DB090_F': 'Household cross factor value (flag)'}, inplace=True)

home_basic['Household cross factor value (flag)'] = home_basic['Household cross factor value (flag)'].map({1: 'Reported'})

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),DB100,DB100_F
0,2019,ES,1,Basque Country,Reported,2,Reported,906.15830,Reported,3,1
1,2019,ES,2,Basque Country,Reported,2,Reported,1227.68869,Reported,3,1
2,2019,ES,3,Basque Country,Reported,2,Reported,2559.35987,Reported,3,1
3,2019,ES,4,Basque Country,Reported,3,Reported,2003.96136,Reported,2,1
4,2019,ES,6,Basque Country,Reported,3,Reported,1329.50034,Reported,2,1

In [13]:
home_basic.rename(columns={'DB100': 'Population density'}, inplace=True)

mapped_population = {1: 'High density', 2: 'Medium density', 3: 'Low density'}

home_basic['Population density'] = home_basic['Population density'].map(mapped_population)

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),Population density,DB100_F
0,2019,ES,1,Basque Country,Reported,2,Reported,906.15830,Reported,Low density,1
1,2019,ES,2,Basque Country,Reported,2,Reported,1227.68869,Reported,Low density,1
2,2019,ES,3,Basque Country,Reported,2,Reported,2559.35987,Reported,Low density,1
3,2019,ES,4,Basque Country,Reported,3,Reported,2003.96136,Reported,Medium density,1
4,2019,ES,6,Basque Country,Reported,3,Reported,1329.50034,Reported,Medium density,1

In [14]:
home_basic.rename(columns={'DB100_F': 'Population density (flag)'}, inplace=True)

home_basic['Population density (flag)'] = home_basic['Population density (flag)'].map({1: 'Reported'})

home_basic.head()

,Year of survey,Country,Household identification number,Region,Region (flag),Primary sample unit,Primary sample unit (flag),Household cross factor value,Household cross factor value (flag),Population density,Population density (flag)
0,2019,ES,1,Basque Country,Reported,2,Reported,906.15830,Reported,Low density,Reported
1,2019,ES,2,Basque Country,Reported,2,Reported,1227.68869,Reported,Low density,Reported
2,2019,ES,3,Basque Country,Reported,2,Reported,2559.35987,Reported,Low density,Reported
3,2019,ES,4,Basque Country,Reported,3,Reported,2003.96136,Reported,Medium density,Reported
4,2019,ES,6,Basque Country,Reported,3,Reported,1329.50034,Reported,Medium density,Reported

In [15]:
home_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15887 entries, 0 to 15886
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Year of survey                       15887 non-null  int64
 1   Country                              15887 non-null  object
 2   Household identification number      15887 non-null  int64
 3   Region                               15887 non-null  object
 4   Region (flag)                        15887 non-null  object
 5   Primary sample unit                  15887 non-null  int64
 6   Primary sample unit (flag)           15887 non-null  object
 7   Household cross factor value         15887 non-null  float64
 8   Household cross factor value (flag)  15887 non-null  object
 9   Population density                   15887 non-null  object
 10  Population density (flag)            15887 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 1.3+ MB