In [1]:
import pandas as pd

In [2]:
person_basic = pd.read_csv(r'C:\Users\dvale\TFM\Data\person_basic.csv', low_memory=False) #Column 5 has different types

In [3]:
person_basic.head()

,RB010,RB020,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,2019,ES,101,906.15830,1,4,1,1949,1,1,...,,-2,,-2,,-2,,-2,9,0
1,2019,ES,102,906.15830,1,2,1,1951,1,2,...,,-2,,-2,,-2,,-2,9,0
2,2019,ES,201,1227.68869,1,9,1,1947,1,2,...,,-2,,-2,,-2,,-2,9,0
3,2019,ES,202,1227.68869,1,4,1,1959,1,1,...,,-2,,-2,,-2,,-2,0,0
4,2019,ES,301,2559.35987,1,11,1,1965,1,2,...,,-2,,-2,,-2,,-2,1,1

In [4]:
person_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39852 entries, 0 to 39851
Data columns (total 37 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   RB010     39852 non-null  int64
 1   RB020     39852 non-null  object
 2   RB030     39852 non-null  int64
 3   RB050     39852 non-null  float64
 4   RB050_F   39852 non-null  int64
 5   RB070     39852 non-null  object
 6   RB070_F   39852 non-null  int64
 7   RB080     39852 non-null  int64
 8   RB080_F   39852 non-null  int64
 9   RB090     39852 non-null  int64
 10  RB090_F   39852 non-null  int64
 11  RB200     39852 non-null  int64
 12  RB200_F   39852 non-null  int64
 13  RB210     39852 non-null  object
 14  RB210_F   39852 non-null  int64
 15  RB220     39852 non-null  object
 16  RB220_F   39852 non-null  int64
 17  RB230     39852 non-null  object
 18  RB230_F   39852 non-null  int64
 19  RB240     39852 non-null  object
 20  RB240_F   39852 non-null  int64
 21  RL010     39852 non-null  object
 22  RL010_F   39852 non-null  int64
 23  RL020     39852 non-null  object
 24  RL020_F   39852 non-null  int64
 25  RL030     39852 non-null  object
 26  RL030_F   39852 non-null  int64
 27  RL040     39852 non-null  object
 28  RL040_F   39852 non-null  int64
 29  RL050     39852 non-null  object
 30  RL050_F   39852 non-null  int64
 31  RL060     39852 non-null  object
 32  RL060_F   39852 non-null  int64
 33  RL070     39852 non-null  object
 34  RL070_F   39852 non-null  int64
 35  vrLOWJOB  39852 non-null  int64
 36  vrEU2020  39852 non-null  int64
dtypes: float64(1), int64(23), object(13)
memory usage: 11.2+ MB

In [5]:
person_basic = person_basic.drop(columns=['RB010', 'RB020'])

person_basic.head()

,RB030,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,1,4,1,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,1,2,1,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,1,9,1,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,1,4,1,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,1,11,1,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [6]:
person_basic.rename(columns={'RB030': 'person_id'}, inplace=True)

person_basic.head()

,person_id,RB050,RB050_F,RB070,RB070_F,RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,1,4,1,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,1,2,1,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,1,9,1,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,1,4,1,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,1,11,1,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [7]:
person_basic.rename(columns={'RB050_F': 'Individual cross factor value (flag)'}, inplace=True)

factor_flag_dict = {-1: 'Not reported', 1: 'Reported'}

factor_flag_column = []

for element in person_basic['Individual cross factor value (flag)']:
    for key in factor_flag_dict.keys():
        if element == key:
            factor_flag_column.append(factor_flag_dict[key])

person_basic['Individual cross factor value (flag)'] = factor_flag_column

person_basic.head()

,person_id,RB050,Individual cross factor value (flag),RB070,RB070_F,RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,1,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,1,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,1,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,1,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,1,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [8]:
person_basic['Individual cross factor value (flag)'].unique()

array(['Reported'], dtype=object)

In [9]:
person_basic.rename(columns={'RB050': 'Individual cross factor value'}, inplace=True)

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),RB070,RB070_F,RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,1,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,1,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,1,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,1,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,1,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [10]:
person_basic.rename(columns={'RB070_F': 'Month of birth (flag)'}, inplace=True)

month_flag_dict = {-1: 'Not reported', 1: 'Reported'}

month_flag_column = []

for element in person_basic['Month of birth (flag)']:
    for key in month_flag_dict.keys():
        if element == key:
            month_flag_column.append(month_flag_dict[key])

person_basic['Month of birth (flag)'] = month_flag_column

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),RB070,Month of birth (flag),RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,Reported,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,Reported,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,Reported,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,Reported,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,Reported,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [11]:
person_basic['Month of birth (flag)'].unique()

array(['Reported', 'Not reported'], dtype=object)

In [12]:
person_basic.rename(columns={'RB070': 'Month of birth'}, inplace=True)

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),RB080,RB080_F,RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,Reported,1949,1,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,Reported,1951,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,Reported,1947,1,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,Reported,1959,1,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,Reported,1965,1,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [13]:
person_basic.rename(columns={'RB080_F': 'Year of birth (flag)'}, inplace=True)

year_flag_dict = {-1: 'Not reported', 1: 'Reported'}

year_flag_column = []

for element in person_basic['Year of birth (flag)']:
    for key in year_flag_dict.keys():
        if element == key:
            year_flag_column.append(year_flag_dict[key])

person_basic['Year of birth (flag)'] = year_flag_column

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),RB080,Year of birth (flag),RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,Reported,1949,Reported,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,Reported,1951,Reported,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,Reported,1947,Reported,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,Reported,1959,Reported,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,Reported,1965,Reported,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [14]:
person_basic['Year of birth (flag)'].unique()

array(['Reported'], dtype=object)

In [15]:
person_basic.rename(columns={'RB080': 'Year of birth'}, inplace=True)

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),RB090,RB090_F,RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,Reported,1949,Reported,1,1,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,Reported,1951,Reported,2,1,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,Reported,1947,Reported,2,1,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,Reported,1959,Reported,1,1,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,Reported,1965,Reported,2,1,1,...,,-2,,-2,,-2,,-2,1,1

In [16]:
person_basic.rename(columns={'RB090_F': 'Sex (flag)'}, inplace=True)

sex_flag_dict = {-1: 'Not reported', 1: 'Reported'}

sex_flag_column = []

for element in person_basic['Sex (flag)']:
    for key in sex_flag_dict.keys():
        if element == key:
            sex_flag_column.append(sex_flag_dict[key])

person_basic['Sex (flag)'] = sex_flag_column

person_basic.head()

,person_id,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),RB090,Sex (flag),RB200,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,101,906.15830,Reported,4,Reported,1949,Reported,1,Reported,1,...,,-2,,-2,,-2,,-2,9,0
1,102,906.15830,Reported,2,Reported,1951,Reported,2,Reported,1,...,,-2,,-2,,-2,,-2,9,0
2,201,1227.68869,Reported,9,Reported,1947,Reported,2,Reported,1,...,,-2,,-2,,-2,,-2,9,0
3,202,1227.68869,Reported,4,Reported,1959,Reported,1,Reported,1,...,,-2,,-2,,-2,,-2,0,0
4,301,2559.35987,Reported,11,Reported,1965,Reported,2,Reported,1,...,,-2,,-2,,-2,,-2,1,1

In [17]:
person_basic['Sex (flag)'].unique()

array(['Reported'], dtype=object)

In [18]:
person_basic.rename(columns={'RB090': 'Sex'}, inplace=True)

sex_dict = {1: 'Male', 2: 'Female'}

sex_column = []

for element in person_basic['Sex']:
    for key in sex_dict.keys():
        if element == key:
            sex_column.append(sex_dict[key])

person_basic['Sex'] = sex_column

person_basic[person_basic.columns[1:]].head()

,Individual cross factor value,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),RB200,RB200_F,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,906.15830,Reported,4,Reported,1949,Reported,Male,Reported,1,1,...,,-2,,-2,,-2,,-2,9,0
1,906.15830,Reported,2,Reported,1951,Reported,Female,Reported,1,1,...,,-2,,-2,,-2,,-2,9,0
2,1227.68869,Reported,9,Reported,1947,Reported,Female,Reported,1,1,...,,-2,,-2,,-2,,-2,9,0
3,1227.68869,Reported,4,Reported,1959,Reported,Male,Reported,1,1,...,,-2,,-2,,-2,,-2,0,0
4,2559.35987,Reported,11,Reported,1965,Reported,Female,Reported,1,1,...,,-2,,-2,,-2,,-2,1,1

In [19]:
person_basic.rename(columns={'RB200_F': 'Residence in the household (flag)'}, inplace=True)

residence_flag_dict = {-1: 'Not reported', 1: 'Reported'}

residence_flag_column = []

for element in person_basic['Residence in the household (flag)']:
    for key in residence_flag_dict.keys():
        if element == key:
            residence_flag_column.append(residence_flag_dict[key])

person_basic['Residence in the household (flag)'] = residence_flag_column

person_basic[person_basic.columns[2:]].head()

,Individual cross factor value (flag),Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),RB200,Residence in the household (flag),RB210,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,Reported,4,Reported,1949,Reported,Male,Reported,1,Reported,3,...,,-2,,-2,,-2,,-2,9,0
1,Reported,2,Reported,1951,Reported,Female,Reported,1,Reported,4,...,,-2,,-2,,-2,,-2,9,0
2,Reported,9,Reported,1947,Reported,Female,Reported,1,Reported,4,...,,-2,,-2,,-2,,-2,9,0
3,Reported,4,Reported,1959,Reported,Male,Reported,1,Reported,3,...,,-2,,-2,,-2,,-2,0,0
4,Reported,11,Reported,1965,Reported,Female,Reported,1,Reported,4,...,,-2,,-2,,-2,,-2,1,1

In [20]:
person_basic['Residence in the household (flag)'].unique()

array(['Reported'], dtype=object)

In [21]:
person_basic.rename(columns={'RB200': 'Residence in the household'}, inplace=True)

residence_dict = {1: 'Currently living in the household', 2: 'Temporaly absent'}

residence_column = []

for element in person_basic['Residence in the household']:
    for key in residence_dict.keys():
        if element == key:
            residence_column.append(residence_dict[key])

person_basic['Residence in the household'] = residence_column

person_basic[person_basic.columns[3:]].head()

,Month of birth,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),RB210,RB210_F,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,4,Reported,1949,Reported,Male,Reported,Currently living in the household,Reported,3,1,...,,-2,,-2,,-2,,-2,9,0
1,2,Reported,1951,Reported,Female,Reported,Currently living in the household,Reported,4,1,...,,-2,,-2,,-2,,-2,9,0
2,9,Reported,1947,Reported,Female,Reported,Currently living in the household,Reported,4,1,...,,-2,,-2,,-2,,-2,9,0
3,4,Reported,1959,Reported,Male,Reported,Currently living in the household,Reported,3,1,...,,-2,,-2,,-2,,-2,0,0
4,11,Reported,1965,Reported,Female,Reported,Currently living in the household,Reported,4,1,...,,-2,,-2,,-2,,-2,1,1

In [22]:
person_basic.rename(columns={'RB210_F': 'Working status (flag)'}, inplace=True)

working_flag_dict = {-1: 'Not reported', 1: 'Reported'}

working_flag_column = []

for element in person_basic['Working status (flag)']:
    for key in working_flag_dict.keys():
        if element == key:
            working_flag_column.append(working_flag_dict[key])

person_basic['Working status (flag)'] = working_flag_column

person_basic[person_basic.columns[4:]].head()

,Month of birth (flag),Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),RB210,Working status (flag),RB220,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,Reported,1949,Reported,Male,Reported,Currently living in the household,Reported,3,Reported,,...,,-2,,-2,,-2,,-2,9,0
1,Reported,1951,Reported,Female,Reported,Currently living in the household,Reported,4,Reported,,...,,-2,,-2,,-2,,-2,9,0
2,Reported,1947,Reported,Female,Reported,Currently living in the household,Reported,4,Reported,,...,,-2,,-2,,-2,,-2,9,0
3,Reported,1959,Reported,Male,Reported,Currently living in the household,Reported,3,Reported,,...,,-2,,-2,,-2,,-2,0,0
4,Reported,1965,Reported,Female,Reported,Currently living in the household,Reported,4,Reported,,...,,-2,,-2,,-2,,-2,1,1

In [23]:
person_basic['Working status (flag)'].unique()

array(['Reported', 'Not reported'], dtype=object)

In [24]:
person_basic[person_basic['Working status (flag)'] == 'Not reported'].RB210.head()

1358
29557
35634
37352
37353
Name: RB210, dtype: object

In [26]:
person_basic.rename(columns={'RB210': 'Working status'}, inplace=True)

working_dict = {'1': 'Employed', '2': 'Unemployed', '3': 'Retired', '4': 'Other type of economic inactivity'}

working_column = []

for element in person_basic['Working status']:
    if element not in working_dict.keys():
        working_column.append('Not reported')
    else:
        for key in working_dict.keys():
            if element == key:
                working_column.append(working_dict[key])

person_basic['Working status'] = working_column

person_basic[person_basic.columns[5:]].head()

,Year of birth,Year of birth (flag),Sex,Sex (flag),Residence in the household,Residence in the household (flag),Working status,Working status (flag),RB220,RB220_F,...,RL040,RL040_F,RL050,RL050_F,RL060,RL060_F,RL070,RL070_F,vrLOWJOB,vrEU2020
0,1949,Reported,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,...,,-2,,-2,,-2,,-2,9,0
1,1951,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,...,,-2,,-2,,-2,,-2,9,0
2,1947,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,...,,-2,,-2,,-2,,-2,9,0
3,1959,Reported,Male,Reported,Currently living in the household,Reported,Retired,Reported,,-2,...,,-2,,-2,,-2,,-2,0,0
4,1965,Reported,Female,Reported,Currently living in the household,Reported,Other type of economic inactivity,Reported,,-2,...,,-2,,-2,,-2,,-2,1,1